ABS=4
ACCESS=5
AFTER=6
AGGREGATE=7
ALIAS=8
ALL=9
AMPERSAND=10
AND=11
APOSTROPHE=12
ARCHITECTURE=13
ARRAY=14
ARROW=15
ASSERT=16
ASSOCIATION_LIST=17
ATTRIBUTE=18
ATTRIBUTE_DECLARATION=19
ATTRIBUTE_SPECIFICATION=20
BACKSLASH=21
BAR=22
BASED_LITERAL=23
BASIC_IDENTIFIER=24
BEGIN=25
BINANRY_BASED_INTEGER=26
BINDING_INDICATION=27
BIT_STRING_LITERAL_BINARY=28
BIT_STRING_LITERAL_HEX=29
BIT_STRING_LITERAL_OCTAL=30
BLOCK=31
BLOCK_CONFIGURATION=32
BLOCK_STATEMENT=33
BODY=34
BOX=35
BUFFER=36
BUS=37
CASE=38
CHARACTER_LITERAL=39
CHOICES=40
COLON=41
COMMA=42
COMMENT=43
COMPONENT=44
COMPONENT_CONFIGURATION=45
COMPONENT_INSTANCE=46
COMPONENT_INSTANTIATION_STATEMENT=47
CONDITIONAL_SIGNAL_ASSIGNMENT_STATEMENT=48
CONDITIONAL_WAVEFORMS=49
CONFIGURATION=50
CONFIGURATION_SPECIFICATION=51
CONSTANT=52
CONSTRAINED_ARRAY_DEFINITION=53
DBLQUOTE=54
DEC_BASED_INTEGER=55
DIGIT=56
DISCONNECT=57
DISCRETE_RANGE=58
DIV=59
DOT=60
DOUBLESTAR=61
DOWNTO=62
ELSE=63
ELSIF=64
END=65
ENTITY=66
ENTITY_STATEMENT=67
ENUMERATION_TYPE_DEFINITION=68
EQ=69
EXCLAMATION=70
EXIT=71
EXPONENT=72
EXPRESSION=73
EXTENDED_IDENTIFIER=74
FILE=75
FILE_TYPE_DEFINITION=76
FLOAT_POINT_LITERAL=77
FOR=78
FULL_TYPE_DECLARATION=79
FUNCTION=80
GE=81
GENERATE=82
GENERIC=83
GENERIC_MAP=84
GRAPHIC_CHARACTER=85
GROUP=86
GROUP_DECLARATION=87
GROUP_TEMPLATE_DECLARATION=88
GT=89
GUARDED=90
HEXA_BASED_INTEGER=91
IF=92
IMPURE=93
IN=94
INCOMPLETE_TYPE_DECLARATION=95
INDEX_CONSTRAINT=96
INERTIAL=97
INOUT=98
INSTANTIATION_LIST=99
INTEGER_OR_FLOAT_TYPE_DEFINITION=100
INTERFACE_CONSTANT_DECLARATION=101
INTERFACE_FILE_DECLARATION=102
INTERFACE_SIGNAL_DECLARATION=103
INTERFACE_VARIABLE_DECLARATION=104
IS=105
LABEL=106
LABEL_STATEMENT=107
LBRACKET=108
LE=109
LETTER=110
LETTER_OR_DIGIT=111
LIBRARY=112
LINKAGE=113
LITERAL=114
LOOP=115
LOWER_CASE_LETTER=116
LPAREN=117
LT=118
MAP=119
MINUS=120
MOD=121
MUL=122
NAME=123
NAME_ATTRIBUTE_PART=124
NAME_INDEXED_OR_SLICE_PART=125
NAME_INDEXED_PART=126
NAME_SELECTED_PART=127
NAME_SLICE_PART=128
NAND=129
NEQ=130
NEW=131
NEXT=132
NOR=133
NOT=134
NULLTOK=135
OCTAL_BASED_INTEGER=136
OF=137
ON=138
OPEN=139
OR=140
OTHERS=141
OTHER_SPECIAL_CHARACTER=142
OUT=143
PACKAGE=144
PACKAGE_BODY=145
PHYSICAL_LITERAL=146
PHYSICAL_TYPE_DEFINITION=147
PLUS=148
PORT=149
PORT_MAP=150
POSTPONED=151
PROCEDURE=152
PROCEDURE_CALL=153
PROCESS=154
PURE=155
QUALIFIED_EXPRESSION=156
RANGETOK=157
RBRACKET=158
RECORD=159
RECORD_TYPE_DEFINITION=160
REGISTER=161
REJECT=162
REM=163
REPORT=164
RESOLVED=165
RETURN=166
ROL=167
ROR=168
RPAREN=169
SELECT=170
SELECTED_SIGNAL_ASSIGNMENT_STATEMENT=171
SEMI=172
SEVERITY=173
SHARED=174
SIGNAL=175
SIGNAL_ASSIGNMENT_STATEMENT=176
SIGNAL_LIST=177
SIGNATURE=178
SLA=179
SLL=180
SPACE_CHARACTER=181
SPECIAL_CHARACTER=182
SRA=183
SRL=184
STRING_LITERAL=185
SUBPROGRAM_BODY=186
SUBPROGRAM_DECLARATION=187
SUBTYPE=188
SUBTYPE_INDICATION=189
THEN=190
TO=191
TRANSPORT=192
TYPE=193
UNAFFECTED=194
UNCONDITIONAL_LOOP=195
UNCONSTRAINED_ARRAY_DEFINITION=196
UNITS=197
UNTIL=198
UPPER_CASE_LETTER=199
USE=200
VARASGN=201
VARIABLE=202
VARIABLE_ASSIGNMENT_STATEMENT=203
WAIT=204
WAVEFORM=205
WAVEFORM_ELEMENT=206
WHEN=207
WHILE=208
WHITESPACE=209
WITH=210
XNOR=211
XOR=212
'!'=70
'&'=10
'('=117
')'=169
'*'=122
'**'=61
'+'=148
','=42
'-'=120
'.'=60
'/'=59
'/='=130
':'=41
':='=201
';'=172
'<'=118
'<='=109
'<>'=35
'='=69
'=>'=15
'>'=89
'>='=81
'['=108
'\"'=54
'\\'=21
']'=158
'abs'=4
'access'=5
'after'=6
'alias'=8
'all'=9
'and'=11
'architecture'=13
'array'=14
'assert'=16
'attribute'=18
'begin'=25
'block'=31
'body'=34
'buffer'=36
'bus'=37
'case'=38
'component'=44
'configuration'=50
'constant'=52
'disconnect'=57
'downto'=62
'else'=63
'elsif'=64
'end'=65
'entity'=66
'exit'=71
'file'=75
'for'=78
'function'=80
'generate'=82
'generic'=83
'group'=86
'guarded'=90
'if'=92
'impure'=93
'in'=94
'inertial'=97
'inout'=98
'is'=105
'label'=106
'library'=112
'linkage'=113
'literal'=114
'loop'=115
'map'=119
'mod'=121
'nand'=129
'new'=131
'next'=132
'nor'=133
'not'=134
'null'=135
'of'=137
'on'=138
'open'=139
'or'=140
'others'=141
'out'=143
'package'=144
'port'=149
'postponed'=151
'procedure'=152
'process'=154
'pure'=155
'range'=157
'record'=159
'register'=161
'reject'=162
'rem'=163
'report'=164
'return'=166
'rol'=167
'ror'=168
'select'=170
'severity'=173
'shared'=174
'signal'=175
'sla'=179
'sll'=180
'sra'=183
'srl'=184
'subtype'=188
'then'=190
'to'=191
'transport'=192
'type'=193
'unaffected'=194
'units'=197
'until'=198
'use'=200
'variable'=202
'wait'=204
'when'=207
'while'=208
'with'=210
'xnor'=211
'xor'=212
'|'=22
